package:
  name: apb_adv_timer
  authors: 
    - "Florent Rotenberg <florent.rotenberg@greenwaves-technologies.com>"
    - "Yao Zhang <yao.zhang@greenwaves-technologies.com>"
    - "Antonio Pullini <pullinia@iis.ee.ethz.ch>"
    - "Davide Schiavone <pschiavo@iis.ee.ethz.ch>"

dependencies:
  tech_cells_generic: { git: "https://github.com/pulp-platform/tech_cells_generic.git", version: 0.2.3 }

sources:
  - files:
      # Source files grouped in levels. Files in level 0 have no dependencies on files in this
      # package. Files in level 1 only depend on files in level 0, files in level 2 on files in
      # levels 1 and 0, etc. Files within a level are ordered alphabetically.
      # Level 0
      - rtl/adv_timer_apb_if.sv
      - rtl/comparator.sv
      - rtl/input_stage.sv
      - rtl/lut_4x4.sv
      - rtl/out_filter.sv
      - rtl/prescaler.sv
      - rtl/timer_cntrl.sv
      - rtl/up_down_counter.sv
      # Level 1
      - rtl/timer_module.sv
      # Level 2
      - rtl/apb_adv_timer.sv
    include_dirs:
      - rtl
