package:
  name: udma_i2c
  authors: 
    - "Antoine Faravelon <antoine.faravelon@greenwaves-technologies.com>"
    - "Antonio Pullini <pullinia@iis.ee.ethz.ch>"
    - "Florent Rotenberg <florent.rotenberg@greenwaves-technologies.com>"
    - "Jie Chen <jie.chen@greenwaves-technologies.com>"
    - "Pasquale Davide Schiavone <pschiavo@iis.ee.ethz.ch>"

dependencies:
  udma_core: { git: "git@github.com:pulp-platform/udma_core.git", version: 1.0.1 }

sources:
  - include_dirs:
      - rtl
    files:
      # Source files grouped in levels. Files in level 0 have no dependencies on files in this
      # package. Files in level 1 only depend on files in level 0, files in level 2 on files in
      # levels 1 and 0, etc. Files within a level are ordered alphabetically.
      # Level 0
      - rtl/udma_i2c_bus_ctrl.sv
      - rtl/udma_i2c_reg_if.sv
      # Level 1
      - rtl/udma_i2c_control.sv
      # Level 2
      - rtl/udma_i2c_top.sv
