package:
  name: jtag_pulp
  authors:
    - "Robert Balas <balasr@iis.ee.ethz.ch>" # current maintainer
    - "Antonio Pullini <>"
    - "Davide Schiavone <pschiavo@iis.ee.ethz.ch>"

sources:
  - src/bscell.sv
  - src/jtag_axi_wrap.sv
  - src/jtag_enable.sv
  - src/jtag_enable_synch.sv
  - src/jtagreg.sv
  - src/jtag_rst_synch.sv
  - src/jtag_sync.sv
  - src/tap_top.v

  - target: test
    include_dirs:
      - testbench
    files:
      # - testbench/top_tb_jtag.v obsolete and broken
      - testbench/tb_jtag.sv
