package:
  name: L2_tcdm_hybrid_interco
  authors:
    - "Pasquale Davide Schiavone <pschiavo@iis.ee.ethz.ch>"

sources:
  - RTL/l2_tcdm_demux.sv
  - RTL/lint_2_apb.sv
  - RTL/lint_2_axi.sv
  - RTL/axi_2_lint/axi64_2_lint32.sv
  - RTL/axi_2_lint/axi_read_ctrl.sv
  - RTL/axi_2_lint/axi_write_ctrl.sv
  - RTL/axi_2_lint/lint64_to_32.sv
  - RTL/XBAR_L2/AddressDecoder_Req_L2.sv
  - RTL/XBAR_L2/AddressDecoder_Resp_L2.sv
  - RTL/XBAR_L2/ArbitrationTree_L2.sv
  - RTL/XBAR_L2/FanInPrimitive_Req_L2.sv
  - RTL/XBAR_L2/FanInPrimitive_Resp_L2.sv
  - RTL/XBAR_L2/MUX2_REQ_L2.sv
  - RTL/XBAR_L2/RequestBlock_L2_1CH.sv
  - RTL/XBAR_L2/RequestBlock_L2_2CH.sv
  - RTL/XBAR_L2/ResponseBlock_L2.sv
  - RTL/XBAR_L2/ResponseTree_L2.sv
  - RTL/XBAR_L2/RR_Flag_Req_L2.sv
  - RTL/XBAR_L2/XBAR_L2.sv
  - RTL/XBAR_BRIDGE/AddressDecoder_Req_BRIDGE.sv
  - RTL/XBAR_BRIDGE/AddressDecoder_Resp_BRIDGE.sv
  - RTL/XBAR_BRIDGE/ArbitrationTree_BRIDGE.sv
  - RTL/XBAR_BRIDGE/FanInPrimitive_Req_BRIDGE.sv
  - RTL/XBAR_BRIDGE/FanInPrimitive_Resp_BRIDGE.sv
  - RTL/XBAR_BRIDGE/MUX2_REQ_BRIDGE.sv
  - RTL/XBAR_BRIDGE/RequestBlock1CH_BRIDGE.sv
  - RTL/XBAR_BRIDGE/RequestBlock2CH_BRIDGE.sv
  - RTL/XBAR_BRIDGE/ResponseBlock_BRIDGE.sv
  - RTL/XBAR_BRIDGE/ResponseTree_BRIDGE.sv
  - RTL/XBAR_BRIDGE/RR_Flag_Req_BRIDGE.sv
  - RTL/XBAR_BRIDGE/XBAR_BRIDGE.sv
