package:
  name: udma_hyper
  authors:
    - "Hayate Okuhara <hayate.okuhara@unibo.it>"

sources:
  - udma-hyperbus/src/cdc_fifo_gray_hyper.sv
  - udma-hyperbus/src/graycode_hyper.sv
  - udma-hyperbus/src/clock_diff_out.sv
  - udma-hyperbus/src/clk_gen_hyper.sv
  - udma-hyperbus/src/onehot_to_bin_hyper.sv
  - udma-hyperbus/src/ddr_out.sv
  - udma-hyperbus/src/hyperbus_delay_line.sv
  - udma-hyperbus/src/read_clk_rwds.sv
  - udma-hyperbus/src/hyperbus_phy.sv
  - udma-hyperbus/src/cmd_addr_gen.sv
  - udma-hyperbus/src/ddr_in.sv
  - udma-hyperbus/src/udma_hyper_reg_if_common.sv
  - udma-hyperbus/src/udma_hyper_reg_if_mulid.sv
  - udma-hyperbus/src/udma_rxbuffer.sv
  - udma-hyperbus/src/udma_txbuffer.sv
  - udma-hyperbus/src/udma_hyper_ctrl.sv
  - udma-hyperbus/src/udma_hyperbus_mulid.sv
  - udma-hyperbus/src/hyper_unpack.sv
  - udma-hyperbus/src/udma_cfg_outbuff.sv
  - udma-hyperbus/src/hyperbus_mux_generic.sv
  - udma-hyperbus/src/hyper_twd_trans_spliter.sv
  - udma-hyperbus/src/hyper_rr_flag_req.sv
  - udma-hyperbus/src/hyper_arbiter.sv
  - udma-hyperbus/src/hyper_arb_primitive.sv
  - udma-hyperbus/src/io_generic_fifo_hyper.sv
  - udma-hyperbus/src/udma_dc_fifo_hyper.sv
  - udma-hyperbus/src/dc_token_ring_fifo_din_hyper.v
  - udma-hyperbus/src/dc_token_ring_fifo_dout_hyper.v
  - udma-hyperbus/src/dc_token_ring_hyper.v
  - udma-hyperbus/src/dc_data_buffer_hyper.sv
  - udma-hyperbus/src/dc_full_detector_hyper.v
  - udma-hyperbus/src/dc_synchronizer_hyper.v
  - udma-hyperbus/src/udma_cmd_queue.sv
  - udma-hyperbus/src/udma_hyper_busy.sv
  - udma-hyperbus/src/udma_hyper_busy_phy.sv
  - udma-hyperbus/src/udma_hyper_top.sv
