package:
  name: udma_uart
  authors: 
    - "Jie Chen <jie.chen@greenwaves-technologies.com>"
    - "Alfio Di Mauro <adimauro@iis.ee.ethz.ch>"
    - "Antonio Pullini <pullinia@iis.ee.ethz.ch>"
    - "Florent Rotenberg <florent.rotenberg@greenwaves-technologies.com>"
    - "Pasquale Davide Schiavone <pschiavo@iis.ee.ethz.ch>"

dependencies:
  udma_core: { git: "git@github.com:pulp-platform/udma_core.git", version: 1.0.1 }
  common_cells: { git: "git@github.com:pulp-platform/common_cells.git", version: 1.13.1 }

sources:
    # Source files grouped in levels. Files in level 0 have no dependencies on files in this
    # package. Files in level 1 only depend on files in level 0, files in level 2 on files in
    # levels 1 and 0, etc. Files within a level are ordered alphabetically.
    # Level 0
  - rtl/udma_uart_reg_if.sv
  - rtl/udma_uart_rx.sv
  - rtl/udma_uart_tx.sv
    # Level 1
  - rtl/udma_uart_top.sv
