package:
  name: udma_filter
  authors: 
    - "Antonio Pullini <pullinia@iis.ee.ethz.ch>"
    - "Jie Chen <jie.chen@greenwaves-technologies.com>"
    - "Florent Rotenberg <florent.rotenberg@greenwaves-technologies.com>"

dependencies:
  udma_core: { git: "git@github.com:pulp-platform/udma_core.git", version: 1.0.1 }

sources:
    # Source files grouped in levels. Files in level 0 have no dependencies on files in this
    # package. Files in level 1 only depend on files in level 0, files in level 2 on files in
    # levels 1 and 0, etc. Files within a level are ordered alphabetically.
    # Level 0
  - rtl/udma_filter_au.sv
  - rtl/udma_filter_bincu.sv
  - rtl/udma_filter_reg_if.sv
  - rtl/udma_filter_rx_dataout.sv
  - rtl/udma_filter_tx_datafetch.sv
    # Level 1
  - rtl/udma_filter.sv
