package:
  name: udma_camera
  authors: 
    - "Antonio Pullini <pullinia@iis.ee.ethz.ch>"
    - "Jie Chen <jie.chen@greenwaves-technologies.com>"
    - "Florent Rotenberg <florent.rotenberg@greenwaves-technologies.com>"
    - "Alfio Di Mauro <adimauro@iis.ee.ethz.ch>"
    - "Pasquale Davide Schiavone <pschiavo@iis.ee.ethz.ch>"

dependencies:
  tech_cells_generic: { git: "https://github.com/pulp-platform/tech_cells_generic.git", version: 0.2.3 }
  udma_core: { git: "https://github.com/pulp-platform/udma_core.git", version: 1.0.2 }

sources:
  - rtl/camera_reg_if.sv
  - rtl/camera_if.sv
