package:
  name: pulp_soc
  authors:
    - "Robert Balas <balasr@iis.ee.ethz.ch>"
    - "Pasquale Davide Schiavone <pschiavo@iis.ee.ethz.ch>"
    - "Germain Haugou <haugoug@iis.ee.ethz.ch>"
    - "Francesco Conti <f.conti@unibo.it>"
    - "Pirmin Vogel <vogelpi@lowrisc.org>"
    - "Stefan Mach <smach@iis.ee.ethz.ch>"
    - "Antonio Pullini <pullinia@iis.ee.ethz.ch>"
    - "Gianmarco Ottavi <gianmarco.ottavi2@unibo.it>"
    - "Manuel Eggimann <meggiman@iis.ee.ethz.ch>"
    - "Luca Valente <luca.valente2@unibo.it>"

dependencies:
  L2_tcdm_hybrid_interco: { git: "https://github.com/pulp-platform/L2_tcdm_hybrid_interco.git", version: 1.0.0 }
  apb:                    { git: "https://github.com/pulp-platform/apb.git", version:  0.1.0 }
  adv_dbg_if:             { git: "https://github.com/pulp-platform/adv_dbg_if.git", version: 0.0.2 }
  apb2per:                { git: "https://github.com/pulp-platform/apb2per.git", version: 0.1.0 }
  apb_adv_timer:          { git: "https://github.com/pulp-platform/apb_adv_timer.git", version: 1.0.4 }
  apb_fll_if:             { git: "https://github.com/pulp-platform/apb_fll_if.git", version: 0.1.3 }
  apb_gpio:               { git: "https://github.com/pulp-platform/apb_gpio.git", rev: "0e9f142f2f11278445c953ad011fce1c7ed85b66" }
  apb_node:               { git: "https://github.com/pulp-platform/apb_node.git", version: 0.1.1 }
  apb_interrupt_cntrl:    { git: "https://github.com/pulp-platform/apb_interrupt_cntrl.git", version: 0.1.1 }
  axi:                    { git: "https://github.com/pulp-platform/axi.git", version: 0.29.1 }
  # axi_node:               { git: "https://github.com/pulp-platform/axi_node.git", version: 1.1.4 } # deprecated, replaced by axi_xbar (in axi repo)
  axi_slice:              { git: "https://github.com/pulp-platform/axi_slice.git", version: 1.1.4 } # deprecated, replaced by axi_cut (in axi repo)
  timer_unit:             { git: "https://github.com/pulp-platform/timer_unit.git", version: 1.0.2 }
  common_cells:           { git: "https://github.com/pulp-platform/common_cells.git", version: 1.21.0 }
  cluster_interconnect:   { git: "https://github.com/pulp-platform/cluster_interconnect.git", version: 1.1.1 }
  fpnew:                  { git: "https://github.com/pulp-platform/fpnew.git", version: 0.6.5 }
  jtag_pulp:              { git: "https://github.com/pulp-platform/jtag_pulp.git", rev: "v0.1" }
  cv32e40p:               { git: "https://github.com/pulp-platform/cv32e40p.git", rev: "pulpissimo-v3.4.0-rev3"}
  ibex:                   { git: "https://github.com/lowRISC/ibex.git", rev: "pulpissimo-v6.1.1" }
  scm:                    { git: "https://github.com/pulp-platform/scm.git", version: 1.0.1}
  generic_FLL:            { git: "https://github.com/pulp-platform/generic_FLL.git", rev: "1c92dc73a940392182fd4cb7b86f35649b349595" }
  tech_cells_generic:     { git: "https://github.com/pulp-platform/tech_cells_generic.git", version: 0.2.3 }
  udma_core:              { git: "https://github.com/pulp-platform/udma_core.git", version: 1.1.0 }
  udma_uart:              { git: "https://github.com/pulp-platform/udma_uart.git", version: 1.0.1 }
  udma_i2c:               { git: "https://github.com/pulp-platform/udma_i2c.git", version: 1.0.0 }
  udma_i2s:               { git: "https://github.com/pulp-platform/udma_i2s.git", version: 1.1.2 }
  udma_qspi:              { git: "https://github.com/pulp-platform/udma_qspi.git", version: 1.0.4 }
  udma_sdio:              { git: "https://github.com/pulp-platform/udma_sdio.git", version: 1.1.2 }
  udma_camera:            { git: "https://github.com/pulp-platform/udma_camera.git", version: 1.1.2 }
  udma_filter:            { git: "https://github.com/pulp-platform/udma_filter.git", version: 1.0.2 }
  udma_external_per:      { git: "https://github.com/pulp-platform/udma_external_per.git", version: 1.0.3 }
  udma_hyper:             { git: "https://github.com/pulp-platform/udma_hyper.git", rev: "83ab704f9d1c5f9e5353268c901fe95c36bcea36" }
  hwpe-mac-engine:        { git: "https://github.com/pulp-platform/hwpe-mac-engine.git", version: 1.3.3 }
  riscv-dbg:              { git: "https://github.com/pulp-platform/riscv-dbg.git", version: 0.4.1 }
  register_interface:     { git: "https://github.com/pulp-platform/register_interface.git", version: 0.3.1 }

sources:
  # pulp_soc
  - include_dirs:
      - rtl/include
    files:
      - rtl/pulp_soc/pkg_soc_interconnect.sv
      - rtl/pulp_soc/axi64_2_lint32_wrap.sv
      - rtl/pulp_soc/lint_2_axi_wrap.sv
      - rtl/pulp_soc/contiguous_crossbar.sv
      - rtl/pulp_soc/interleaved_crossbar.sv
      - rtl/pulp_soc/tcdm_demux.sv
      - rtl/pulp_soc/boot_rom.sv
      - rtl/pulp_soc/l2_ram_multi_bank.sv
      - rtl/pulp_soc/lint_jtag_wrap.sv
      - rtl/pulp_soc/periph_bus_wrap.sv
      - rtl/pulp_soc/soc_clk_rst_gen.sv
      - rtl/pulp_soc/soc_event_arbiter.sv
      - rtl/pulp_soc/soc_event_generator.sv
      - rtl/pulp_soc/soc_event_queue.sv
      - rtl/pulp_soc/tcdm_error_slave.sv
      - rtl/pulp_soc/soc_interconnect.sv
      - rtl/pulp_soc/soc_interconnect_wrap.sv
      - rtl/pulp_soc/soc_peripherals.sv
      - rtl/pulp_soc/pulp_soc.sv
  # udma_subsystem
  - files:
      - rtl/udma_subsystem/udma_subsystem.sv
  # fc
  - target: rtl
    defines:
      TRACE_EXECUTION: ~
    files:
      - rtl/fc/fc_demux.sv
      - rtl/fc/fc_subsystem.sv
      - rtl/fc/fc_hwpe.sv
  - target: not(rtl)
    files:
      - rtl/fc/fc_demux.sv
      - rtl/fc/fc_subsystem.sv
      - rtl/fc/fc_hwpe.sv
  # components
  - files:
      - rtl/components/apb_clkdiv.sv
      - rtl/components/apb_soc_ctrl.sv
      - rtl/components/memory_models.sv
      - rtl/components/pulp_interfaces.sv
      - rtl/components/glitch_free_clk_mux.sv
      - rtl/components/scm_2048x32.sv
      - rtl/components/scm_512x32.sv
      - rtl/components/tcdm_arbiter_2x1.sv
      - rtl/components/obi_pulp_adapter.sv
  # components_rtl
  - files:
      - rtl/components/glitch_free_clk_mux.sv
      - rtl/components/apb_dummy.sv
    target: rtl
  # components_behav
  - files:
      - rtl/components/freq_meter.sv
    target: all(rtl, not(synthesis))
