#
# List of IPs and relative branch/commit-hash/tag.
# Uses the YAML syntax.
#
# Examples:
#
#   or10n:
#     commit: tags/PULP3_final
#     domain: [cluster]
#   udma:
#     commit: 62b10440
#     domain: [soc]
#   axi_slice:
#     commit: tags/pulpissimo-v1.0
#     domain: [soc,cluster]
# If a *tag* or *commit* is referenced, the IP will be in a
#  state of DETACHED HEAD. Before committing any additional
#  work, make sure to checkout a branch.
#
common_cells:
  commit: v1.21.0
  domain: [cluster, soc]
L2_tcdm_hybrid_interco:
  commit: v1.0.0
  domain: [soc]
cluster_interconnect:
  commit: v1.1.1
  domain: [soc]
adv_dbg_if:
  commit: v0.0.2
  domain: [cluster, soc]
apb/apb:
  commit: v0.1.0
  domain: [soc]
apb/apb2per:
  commit: v0.1.0
  domain: [soc]
apb/apb_adv_timer:
  commit: v1.0.4
  domain: [soc]
apb/apb_fll_if:
  commit: v0.1.3
  domain: [soc]
apb/apb_gpio:
  commit: 0e9f142f2f11278445c953ad011fce1c7ed85b66
  domain: [soc]
apb/apb_node:
  commit: v0.1.1
  domain: [soc]
apb_interrupt_cntrl:
  commit: v0.1.1
  domain: [soc]
axi/axi:
  commit: v0.29.1
  domain: [cluster, soc]
# axi/axi_node:
#   commit: v1.1.4
#   domain: [cluster, soc]
axi/axi_slice:
  commit: v1.1.4
  domain: [cluster, soc]
timer_unit:
  commit: v1.0.2
  domain: [cluster, soc]
fpnew:
  commit: v0.6.5
  domain: [cluster, soc]
jtag_pulp:
  commit: v0.1
  domain: [soc]
cv32e40p:
  commit: pulpissimo-v3.4.0-rev3
  domain: [cluster, soc]
ibex:
  commit: pulpissimo-v6.1.1
  group: lowRISC
  domain: [soc]
scm:
  commit: v1.0.1
  domain: [cluster, soc]
generic_FLL:
  commit: 1c92dc73a940392182fd4cb7b86f35649b349595
  domain: [soc]
tech_cells_generic:
  commit: v0.2.3
  domain: [cluster, soc]
udma/udma_core:
  commit: v1.1.0
  domain: [soc]
udma/udma_uart:
  commit: v1.0.1
  domain: [soc]
udma/udma_i2c:
  commit: v1.0.0
  domain: [soc]
udma/udma_i2s:
  commit: v1.1.2
  domain: [soc]
udma/udma_qspi:
  commit: v1.0.4
  domain: [soc]
udma/udma_sdio:
  commit: v1.1.2
  domain: [soc]
udma/udma_camera:
  commit: v1.1.2
  domain: [soc]
udma/udma_filter:
  commit: v1.0.2
  domain: [soc]
udma/udma_external_per:
  commit: v1.0.3
  domain: [soc]
udma_hyper:
  commit: 83ab704f9d1c5f9e5353268c901fe95c36bcea36
  domain: [soc]
hwpe-mac-engine:
  commit: v1.3.3
  domain: [cluster, soc]
riscv-dbg:
  commit: v0.4.1
  domain: [soc]
register_interface:
  commit: v0.3.1
  domain: [soc]
