package: 
  name: udma_external_per
  authors: 
    - "Pasquale Davide Schiavone <pschiavo@iis.ee.ethz.ch>"

dependencies:
  udma_core: { git: "git@github.com:pulp-platform/udma_core.git", version: 1.0.1 }

sources:
    # Source files grouped in levels. Files in level 0 have no dependencies on files in this
    # package. Files in level 1 only depend on files in level 0, files in level 2 on files in
    # levels 1 and 0, etc. Files within a level are ordered alphabetically.
    # Level 0
  - rtl/udma_external_per_reg_if.sv
  - rtl/udma_traffic_gen_rx.sv
  - rtl/udma_traffic_gen_tx.sv
    # Level 1
  - rtl/udma_external_per_top.sv
    # Level 2
  - rtl/udma_external_per_wrapper.sv
