package:
  name: udma_sdio
  authors: 
    - "Antonio Pullini <pullinia@iis.ee.ethz.ch>"
    - "Jie Chen <jie.chen@greenwaves-technologies.com>"
    - "Antoine Faravelon <antoine.faravelon@greenwaves-technologies.com>"
    - "Florent Rotenberg <florent.rotenberg@greenwaves-technologies.com>"
    - "Francesco Conti <f.conti@unibo.it>"

dependencies:
  udma_core: { git: "https://github.com/pulp-platform/udma_core.git", version: 1.0.2 }
  common_cells: { git: "https://github.com/pulp-platform/common_cells.git", version: 1.21.0 }
  tech_cells_generic: { git: "https://github.com/pulp-platform/tech_cells_generic.git", version: 0.2.3 }

sources:
    # Source files grouped in levels. Files in level 0 have no dependencies on files in this
    # package. Files in level 1 only depend on files in level 0, files in level 2 on files in
    # levels 1 and 0, etc. Files within a level are ordered alphabetically.
    # Level 0
  - rtl/sdio_crc16.sv
  - rtl/sdio_crc7.sv
  - rtl/udma_sdio_reg_if.sv
    # Level 1
  - rtl/sdio_txrx_cmd.sv
  - rtl/sdio_txrx_data.sv
    # Level 2
  - rtl/sdio_txrx.sv
    # Level 3
  - rtl/udma_sdio_top.sv
