package:
  name: udma_core
  authors: 
    - "Antonio Pullini <pullinia@iis.ee.ethz.ch>"
    - "Igor Loi <igor.loi@unibo.it>"
    - "Florent Rotenberg <florent.rotenberg@greenwaves-technologies.com>"
    - "Pasquale Davide Schiavone <pschiavo@iis.ee.ethz.ch>"

dependencies:
  tech_cells_generic: { git: "git@github.com:pulp-platform/tech_cells_generic.git", version: 0.2.4 }
  common_cells: { git: "git@github.com:pulp-platform/common_cells.git", version: 1.21.0 }

sources:
  - include_dirs: 
      - rtl
    files:
      # Source files grouped in levels. Files in level 0 have no dependencies on files in this
      # package. Files in level 1 only depend on files in level 0, files in level 2 on files in
      # levels 1 and 0, etc. Files within a level are ordered alphabetically.
      # Level 0
      - rtl/common/io_clk_gen.sv
      - rtl/common/io_event_counter.sv
      - rtl/common/io_generic_fifo.sv
      - rtl/common/io_shiftreg.sv
      - rtl/common/udma_apb_if.sv
      - rtl/common/udma_clk_div_cnt.sv
      - rtl/common/udma_ctrl.sv
      - rtl/common/udma_dc_fifo.sv
      - rtl/core/udma_arbiter.sv
      - rtl/core/udma_ch_addrgen.sv
      # Level 1
      - rtl/common/io_tx_fifo.sv
      - rtl/common/io_tx_fifo_dc.sv
      - rtl/common/io_tx_fifo_mark.sv
      - rtl/common/udma_clkgen.sv
      - rtl/core/udma_tx_channels.sv
      # Level 2
      - rtl/core/udma_stream_unit.sv
      # Level 3
      - rtl/core/udma_rx_channels.sv
      # Level 4
      - rtl/core/udma_core.sv
