pulp_soc:
  incdirs: [
    ../../rtl/includes,
    rtl/include,
    ../axi/axi/include
  ]
  files: [
    rtl/pulp_soc/pkg_soc_interconnect.sv,
    rtl/pulp_soc/axi64_2_lint32_wrap.sv,
    rtl/pulp_soc/lint_2_axi_wrap.sv,
    rtl/pulp_soc/contiguous_crossbar.sv,
    rtl/pulp_soc/interleaved_crossbar.sv,
    rtl/pulp_soc/tcdm_demux.sv,
    rtl/pulp_soc/boot_rom.sv,
    rtl/pulp_soc/l2_ram_multi_bank.sv,
    rtl/pulp_soc/lint_jtag_wrap.sv,
    rtl/pulp_soc/periph_bus_wrap.sv,
    rtl/pulp_soc/soc_clk_rst_gen.sv,
    rtl/pulp_soc/soc_event_arbiter.sv,
    rtl/pulp_soc/soc_event_generator.sv,
    rtl/pulp_soc/soc_event_queue.sv,
    rtl/pulp_soc/tcdm_error_slave.sv,
    rtl/pulp_soc/soc_interconnect.sv,
    rtl/pulp_soc/soc_interconnect_wrap.sv,
    rtl/pulp_soc/soc_peripherals.sv,
    rtl/pulp_soc/pulp_soc.sv,
  ]
  vlog_opts : [
    -L riscv_dbg_lib,
    -L axi_lib
  ]
udma_subsystem:
  incdirs: [
    ../../rtl/includes,
    .,
  ]
  files: [
    rtl/udma_subsystem/udma_subsystem.sv,
  ]

fc:
  incdirs: [
    ../../rtl/includes,
    .,
  ]
  files: [
    rtl/fc/fc_demux.sv,
    rtl/fc/fc_subsystem.sv,
    rtl/fc/fc_hwpe.sv,
  ]
  vlog_opts : [
    -L ibex_lib,
  ]

components:
  incdirs: [
    ../../rtl/includes,
  ]
  files: [
    rtl/components/apb_clkdiv.sv,
    rtl/components/apb_soc_ctrl.sv,
    rtl/components/memory_models.sv,
    rtl/components/pulp_interfaces.sv,
    rtl/components/glitch_free_clk_mux.sv,
    rtl/components/scm_2048x32.sv,
    rtl/components/scm_512x32.sv,
    rtl/components/tcdm_arbiter_2x1.sv,
    rtl/components/obi_pulp_adapter.sv,
    rtl/components/apb_intf.sv, # TODO Added to workaround missing src_files.yml in apb repo. Should be removed once issue is resolved.
  ]

components_rtl:
  incdirs: [
    ../../rtl/includes,
  ]
  targets: [
    rtl,
  ]
  files: [
    rtl/components/glitch_free_clk_mux.sv,
    rtl/components/apb_dummy.sv,
  ]


components_behav:
  incdirs: [
    ../../rtl/includes,
  ]
  targets: [
    rtl,
  ]
  files: [
    rtl/components/freq_meter.sv,
  ]
  flags: [
    skip_synthesis,
  ]
